/* Instant Blog v3.3 */

:root,
:root.dark {
  --bg-color: #1f1d2b;
  --text-color: #f8f9fa;
  --card-bg: #292e3c;
  --card-brd: none;
  --btn-arrow-color: #2d303e;
  --btn-arrow-hover: #242631;
  --bg-user: #292e3c;
  --bg-input: #252836;
  --bg-input-border: #454a62;
  --bg-gray: #3f4756;
  --ql-gray: #918c8c;
  --crd-shdw: none;
}

:root.light {
  --bg-color: #f7f7f7;
  --text-color: #212529;
  --card-bg: #ffffff;
  --card-brd: 1px solid rgba(0, 0, 0, 0.125);
  --btn-arrow-color: #252830;
  --btn-arrow-hover: #1e2023;
  --bg-user: #fafafa;
  --bg-input: #ffffff;
  --bg-input-border: #d8e2e7;
  --bg-gray: #e9ecef;
  --ql-gray: #444;
  --crd-shdw: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

html {
  height: 100% !important;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
}

a.text-mode:hover {
  color: #6c757d;
  text-decoration: none;
}

.container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

/*Navigation*/
.bg-faded {
  background-color: #fff;
  font-weight: 500;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
}

.navbar {
  padding: 0.5rem 1rem;
}

.bg-nav {
  margin-top: 1rem;
}

.nav-icon {
  font-size: 1.3rem;
  vertical-align: middle;
}

/*New Style*/
.span-move {
  cursor: move;
  cursor: -webkit-grabbing;
}

.span-click {
  cursor: pointer;
}

.myeditor {
  margin-bottom: 50px;
}

.tiktok-embed {
  font-size: 1em;
  font-style: normal;
  color: #555555;
  padding: 0px;
  border-left: 0px;
  background: #fff;
}

blockquote {
  font-size: 1em;
  width: 100%;
  margin: 50px auto;
  font-style: italic;
  color: var(--text-color);
  padding: 1em 30px;
  border-left: 8px solid #2163e8;
  line-height: 1.6;
  position: relative;
  background: var(--bg-gray);
  border-radius: 3px;
}

blockquote::after {
  content: '';
}

blockquote span {
  display: block;
  color: #333333;
  font-style: normal;
  font-weight: bold;
  margin-top: 1em;
}

pre {
  background-color: #23241f;
  width: 100%;
  padding: 5px 10px;
  white-space: pre-wrap;
  margin-bottom: 5px;
  margin-top: 5px;
  color: #f8f8f2;
  overflow: visible;
  border-radius: 3px;
}

/*Page Loader*/
#se-pre-con {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
}

/*border radius*/
.border-one {
  border-radius: 1rem !important;
}

.border-two {
  border-radius: 1rem 1rem 0 0 !important;
}

.border-youtube {
  border-radius: 1rem 1rem 0 0 !important;
  overflow: hidden;
  z-index: 1;
}

.border-youtube-all {
    border-radius: 1rem !important;
    overflow: hidden;
    z-index: 1;
}

/*Pagination*/

.pagination > li > a,
.pagination > li > span {
  border-radius: 50% !important;
  margin: 0 5px;
  line-height: 1 !important;
}

.dark-link {
  color: #ffffff;
  background-color: #3f4756;
  border: none;
}

.page-item.disabled .page-link {
  color: #5e6369;
  pointer-events: none;
  background-color: #3f4756;
  border: none;
}

/*Adsense*/
.pagesideads {
  max-height: 300px !important;
  background-color: #2c2f39;
}

.betads {
  max-width: 500px !important;
}
/*Jumbotronstyles*/

.jumbotron {
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 0rem;
  color: inherit;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
}

.display-4 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
}

.blog-footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.w-15 {
  width: 15% !important;
}

.w-85 {
  width: 85% !important;
}
/*Card styles*/

.card {
  margin-bottom: 40px !important;
  border: 0 !important;
  background-color: var(--card-bg);
  color: var(--text-color);
  /*max-height: 450px;*/
  overflow: hidden;
}

.card-img {
  height: 200px;
  object-fit: cover;
}

.card-img-top {
  width: 100%;
}

.card a,
.card a:focus,
.card a:hover {
  text-decoration: none;
  outline: none;
}

.card-txt-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 3rem 1.25rem;
}

.card-blog-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem 1.25rem 3rem 1.25rem;
}

.card-header {
  background-color: var(--card-bg);
}

.arrows a,
.arrows a:focus,
.arrows a:hover {
  text-decoration: none;
  outline: none;
}

.card-footer {
  background-color: var(--card-bg);
  padding: 0.75rem 1rem !important;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
  border-radius: 1rem !important;
}

.card-border {
  border-top: 1px solid rgba(0, 0, 0, 0.07);
}

.card-info {
  margin-bottom: 3rem !important;
  border: 0 !important;
  background-color: var(--card-bg);
}

.card-shadow {
  box-shadow: var(--crd-shdw) !important;
}

.less-pad {
  padding: 0.4rem 1rem;
}

.tweettext {
  font-size: 1rem;
  line-height: 1.5;
  font-family: Arial, sans-serif;
  color: #292f33;
  word-wrap: break-word;
}

.list-item {
  display: block;
  position: relative;
}

.list-left {
  float: left;
  padding-right: 7px;
}

.list-body {
  margin-left: 52px;
}

.text-muted {
  color: inherit !important;
  opacity: 0.6;
}

.user-info {
  display: block;
  width: 90%;
  position: absolute;
  bottom: 1.25rem;
}

.author {
  display: flex;
  position: absolute;
  color: inherit;
  left: 1.25rem;
  bottom: 1rem;
  align-items: center;
  z-index: 3;
}

.vbadge {
  margin-left: 5px;
}

.verficon {
  font-size: 14px;
  vertical-align: middle;
}

.card .author:hover {
  color: inherit;
}

.card .nocolor {
  color: inherit;
}
.card .nocolor:hover {
  color: inherit;
}

.card-date {
  display: inline-block;
  position: absolute;
  right: 1.25rem;
  bottom: 1.4rem;
}

.card-like {
  display: inline-block;
  position: absolute;
  padding: 0.25rem;
  right: 1.25rem;
  bottom: 1rem;
  z-index: 3;
}

.card-count {
  margin-top: 0.8rem;
  margin-left: 2rem;
  font-size: 16px;
  color: #999999;
}

.stats {
  display: inline-block;
  float: right;
  margin-top: 0.3rem;
}

.bottom-txt {
  position: absolute;
  left: 1.25rem;
  right: 1.25rem;
  bottom: 4rem;
  z-index: 0;
  text-shadow: 1px 1px 10px #000;
}

.txt-shad {
  text-shadow: 1px 1px 5px #343a40;
}

.playericon {
  position: absolute;
  font-size: 1.6rem;
  top: 0.6rem;
  right: 1.25rem;
  z-index: 3;
}

.category {
  display: block;
  position: absolute;
  right: 0;
  top: 10px;
  width: 100%;
  z-index: 10;
  text-align: center;
}

.category a {
  font-size: 15px;
  color: #fff;
  display: inline-block;
  padding: 4px 25px;
  vertical-align: top;
  border-radius: 25px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.stripes {
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.05) 25%,
    transparent 25%,
    transparent 50%,
    rgb(0 0 0 / 0.05) 50%,
    rgb(0 0 0 / 0.05) 75%,
    transparent 75%,
    rgb(0 0 0 / 0)
  );
  background-size: 50px 50px;
}

.category-middle {
  font-size: 12px;
  text-transform: uppercase;
  padding: 0.25rem;
  position: absolute;
  top: 1rem;
  right: 3rem;
  z-index: 3;
}

.avatar {
  height: 45px;
  margin-right: 5px;
}

.avatar-sm {
  height: 35px;
  margin-right: 5px;
}

.avatar-xs {
  height: 25px;
  margin-right: 5px;
}

.imgthumb {
  height: 38px;
  width: 38px;
  border-radius: 5px;
}

.time {
  white-space: nowrap;
  float: right;
}

.text-ellipsis {
  display: block;
}

.marginlt {
  margin-top: 1.5rem;
}

.btn-face {
  color: #fff !important;
  background-color: #3b5998;
  border-color: #3b5998;
  margin-left: 5%;
  margin-right: 5%;
  display: block;
}

.btn-face:hover,
.btn-face:focus {
  background-color: #30487b;
  outline: none;
}

.btn-google {
  color: #fff !important;
  background-color: #db4437;
  border-color: #db4437;
  display: block;
  margin-left: 5%;
  margin-right: 5%;
}

.btn-google:hover,
.btn-google:focus {
  background-color: #c9302c;
  outline: none;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #da22ff 0%,
    #9733ee 51%,
    #da22ff 100%
  );
}
.btn-grad {
  font-size: 16px;
  font-weight: bold;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff !important;
  border: none;
  display: block;
  padding: 0.375rem 1.5rem;
}

.btn-grad:hover {
  background-position: right center;
  text-decoration: none;
}

.btn-face-login {
  color: #fff !important;
  background-color: #1877f2;
  border-color: #1877f2;
  margin-left: 5%;
  margin-right: 5%;
  display: block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.25px;
  text-align: center;
  text-overflow: clip;
  white-space: nowrap;
}

.btn-face-login:hover,
.btn-face:focus {
  background-color: #1877f2;
  outline: none;
}

.btn-google-login {
  color: #fff !important;
  background-color: #4285f4;
  border: none;
  display: block;
  font-family: Roboto-Medium, arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.21px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 2px;
  text-align: left;
  border-radius: 0.15rem;
}

.btn-google-login:hover,
.btn-google:focus {
  background-color: #4285f4;
  outline: none;
}

.social i {
  margin-right: 15px;
  font-size: 21px;
  line-height: 21px;
  vertical-align: top;
}

.btn-white-color {
  color: #fff !important;
}

.bg-post {
  border-left: 1px solid rgba(0, 0, 0, 0.0975);
  border-right: 1px solid rgba(0, 0, 0, 0.0975);
  background-color: #fff !important;
  word-wrap: break-word;
  padding-right: 0px;
  padding-left: 0px;
}

.sociallogin {
  margin-bottom: 10px;
}

.ordiv {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  font-size: 18px;
  color: var(--bg-input-border);
  text-align: center;
  background: var(--card-bg);
  border: 2px solid var(--bg-input-border);
  margin: auto;
}

.colleft {
  width: 25%;
  float: left;
  display: block;
}

.colright {
  float: left;
  width: 25%;
  display: inline-block;
  padding-top: 12px;
}

.change-ratio {
  width: 100%;
  margin: -10% 0;
}

.btn-circle {
  width: 50px;
  height: 50px;
  padding: 10px 13px;
  position: absolute;
  top: 40%;
  left: 45%;
  right: 0;
  cursor: pointer;
  font-size: 24px;
  line-height: 1.25em;
  border-radius: 35px;
  border: 2px solid #fff;
}

/*Admin*/

.box-white {
  border-radius: 1rem !important;
  background: var(--card-bg);
  padding: 2rem;
}

.nav-tabs {
  border-bottom: none;
}

.admin-item {
  border-bottom: 1px solid #f7f7f9;
  overflow: hidden;
  padding: 10px 0;
  position: relative;
}

.admin-item-img {
  display: block;
  float: left;
  margin-right: 15px;
  width: 50px;
}

.admin-image {
  width: 50px;
}

.admin-item-user {
  color: #212325;
  display: block;
  margin: 0;
}

.admin-item-text {
  color: #818a91;
  display: block;
  font-size: 12px;
  margin: 0;
}

.member-item-user {
  color: var(--text-color);
  display: block;
  margin: 0;
}

.member-item-text {
  display: block;
  font-size: 12px;
  margin: 0;
}

.admin-simple-sm {
  background: var(--bg-input);
  -webkit-border-radius: 0.25rem;
  border-radius: 1rem;
  text-align: center;
}

.admin {
  margin: 0 0 30px;
}

.admin-simple-sm .admin-simple-sm-icon {
  height: 80px;
  overflow: hidden;
  line-height: 80px;
  font-size: 2.75rem;
}

.home-icon {
  position: relative;
  top: 5px;
}

.color-blue {
  color: #00a8ff !important;
}

.color-red {
  color: #e52d27 !important;
}

.color-delete {
  color: #f4645f !important;
}

.admin-simple-sm-bottom {
  border-top: solid 1px #d8e2e7;
  background: #f6f8fa;
  font-weight: 600;
  padding: 15px 10px;
  font-size: 0.9375rem;
  line-height: normal;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}

.bottom-white {
  background: #fff !important;
}

/*Profile*/
.box-profile {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  border: solid 1px #d8e2e7;
  margin: 0 0 20px;
}

.profile-card {
  display: inline-block;
  padding-right: 15px;
  float: left;
}

.profile-card-photo {
  max-width: 150px;
  border: 5px solid #fff;
  border-radius: 100%;
}

.profile-card-username {
  color: #6c7a86;
}

.profile-card-points {
  color: #6c7a86;
  font-size: 0.8rem;
}

.profile-card-name {
  font-weight: 600;
  margin-top: 18px;
  font-size: 1.2rem;
}

.profile-statistic {
  text-align: center;
  font-size: 0.9375rem;
}

.level {
  vertical-align: middle;
  border-top: solid 1px #d8e2e7;
  border-bottom: solid 1px #d8e2e7;
  padding: 10px;
}

.points {
  vertical-align: middle;
  border-bottom: solid 1px #d8e2e7;
  padding: 10px;
}

.profile-links-list {
  padding: 10px 0;
  font-size: 0.9375rem;
  display: flex;
  margin-bottom: 0;
}

.profile-links-list li {
  padding: 4px 0;
  margin: 0 5px;
}

.profile-links-list li.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*New 3.0*/
.header {
  margin-bottom: 2rem;
}

.header-img-top {
  width: 100%;
  height: auto;
  max-height: 200px;
}

.header-body {
  padding-top: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.header-title {
  margin-bottom: 0;
}

.mt-n6 {
  margin-top: -4.5rem !important;
}

.list-bg {
  color: inherit !important;
  background: var(--bg-user);
}

.list-bg-unread {
  color: inherit !important;
  background: var(--bg-gray);
}

.btn-white-shadow {
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.btn-white-shadow:hover,
.btn-white-shadow:focus {
  background-color: #e9ecef;
  color: #000;
}

.follow-card {
  color: var(--text-color);
  border-color: var(--bg-input-border);
}

.follow-card a {
  color: var(--text-color);
}

.theme-btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.theme-btn.light {
  display: none;
}

.dark .theme-btn.light {
  display: block;
}

.dark .theme-btn.dark {
  display: none;
}

.navbar-light .navbar-nav .nav-link {
  color: #212529;
}

.bg-userside {
  background: var(--bg-user);
}

.text-mode {
  color: var(--text-color);
}

.border-comment {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

#dynamic_com .maincom:last-child .d-flex:last-child .border-comment {
  border-bottom: none !important;
}

.dropdown-menu {
  color: var(--text-color);
  background-color: var(--card-bg);
  border-color: rgba(0, 0, 0, 0.15);
}

.dropdown-item {
  color: var(--text-color);
}

.dropdown-item:hover {
  color: var(--text-color);
  background-color: var(--bg-gray);
}

.ql-editor {
  background-color: var(--bg-input);
}

.ql-container.ql-snow,
.ql-toolbar.ql-snow {
  border: 1px solid var(--bg-input-border) !important;
}

.ql-snow .ql-stroke {
  stroke: var(--text-color) !important;
}

.ql-snow .ql-fill {
  fill: var(--ql-gray) !important;
}

.form-select {
  color: var(--text-color);
  background-color: var(--bg-input);
  border: 1px solid var(--bg-input-border);
}

.form-check-input {
  background-color: var(--bg-input);
  border: 1px solid var(--bg-input-border);
}

.form-control {
  color: var(--text-color);
  background-color: var(--bg-input);
  border: 1px solid var(--bg-input-border);
}

.form-control[readonly] {
  background-color: var(--bg-gray);
}
.form-control:focus {
  color: var(--text-color);
  background-color: var(--bg-input);
  border-color: var(--bg-input-border);
}

/*Emojis*/
.emoji {
  height: 1.25em;
  width: 1.25em;
  padding: 0 0.05em 0 0.1em;
  vertical-align: -0.2em;
}

/*Heart*/
.heart {
  background: url(../images/heart.png);
  background-position: left;
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  left: 0px;
  background-size: 1450px;
}

.heartguest {
  background: url(../images/heart.png);
  background-position: left;
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: absolute;
  left: 0px;
  background-size: 1450px;
}

.heart:hover {
  background-position: right;
}

.heartliked {
  background-position: right;
}

.likenumber {
  margin-left: 2rem;
  font-size: 16px;
  color: #999999;
}

.like {
  margin-top: -13px;
}

.btnadd {
  border-radius: 0.25rem;
  font-weight: bolder;
  cursor: pointer;
}

#texteditor {
  border-radius: 0.25rem;
  font-weight: bolder;
  cursor: pointer;
}

.btnhome {
  color: var(--text-color);
  background: var(--bg-input);
  border: 1px solid var(--bg-input-border);
  border-radius: 1rem;
  cursor: pointer;
}

.btnhome:hover {
  color: var(--text-color);
  border: 1px solid var(--bg-input-border);
  background: var(--bg-user);
}

.btn-light {
  border: 1px solid var(--bg-input-border);
  color: var(--text-color);
  background-color: var(--bg-user);
}

.btn-light:hover {
  border: 1px solid var(--bg-input-border);
  color: var(--text-color);
  background: var(--bg-input);
}

.btn-light:focus,
.btn-light:active {
  border: 1px solid var(--bg-input-border);
  color: var(--text-color);
  background: var(--bg-input);
}

.btn-arrow {
  color: #fff;
  background-color: var(--btn-arrow-color);
  border-color: var(--btn-arrow-color);
}

.btn-arrow:hover {
  color: #fff;
  background-color: var(--btn-arrow-hover);
  border-color: var(--btn-arrow-hover);
}

.btn-arrow:focus,
.btn-arrow.focus {
  box-shadow: 0 0 0 0.2rem rgba(134, 142, 150, 0.5);
}

.btnpoint {
  cursor: pointer;
}

.bg-none {
  background: none !important;
}

.bg-over {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  width: 100%;
}

.bg-over:hover {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  width: 100%;
}

.link-over {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.embedbox {
  max-width: 400px;
  text-align: center;
}

.embedbox-tiktok {
  max-width: 325px;
  text-align: center;
}

.nav-pro .nav-link {
  color: var(--text-color);
}

.nav-pro .nav-link:hover {
  color: var(--text-color);
}

.nav-pro .nav-link.active {
  color: var(--text-color);
  font-weight: 600;
  border-bottom: 4px solid rgb(29, 155, 240);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--text-color);
  background-color: var(--bg-input);
  border: 1px solid var(--bg-input-border);
  font-weight: 500;
}

.color-box {
  border-radius: 0.25rem;
  padding: 0 1rem;
  font-size: 22px;
}

.tag-img {
  height: 200px;
  border-radius: 1rem;
}

.list-inline-item:not(:last-child) {
  margin-right: 1rem;
}

/*Additional*/

.cover {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
}

.youtube {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.youtube .play-btn {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
  border-radius: 50%;
  padding: 0;
  margin: 0 auto;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.5s ease;
}

.youtube .play-btn:after {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 8px);
  display: block;
  content: '';
  box-sizing: border-box;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  border-width: 15px 0 15px 25px;
}

.bg-cat-1 {
  background-color: #845ec2 !important;
}
.bg-cat-1:hover {
  background-color: #624a8a !important;
}

.bg-cat-2 {
  background-color: #ff847d !important;
}
.bg-cat-2:hover {
  background-color: #ce6f69 !important;
}

.bg-cat-3 {
  background-color: #c2791e !important;
}
.bg-cat-3:hover {
  background-color: #9c713b !important;
}

.bg-cat-4 {
  background-color: #f076d0 !important;
}
.bg-cat-4:hover {
  background-color: #bf5ea6 !important;
}

.bg-cat-5 {
  background-color: #c2a875 !important;
}
.bg-cat-5:hover {
  background-color: #a28d63 !important;
}

.short-select {
  flex: 0 1 100px !important;
}

.cat-bx {
  float: left;
  width: 15px;
  height: 15px;
  margin: 5px;
  border-radius: 2px;
}

@-webkit-keyframes heartBlast {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

@keyframes heartBlast {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.heartAnimation {
  -webkit-animation-name: heartBlast;
  animation-name: heartBlast;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: steps(28);
  animation-timing-function: steps(28);
  background-position: right;
}

.lesspadding {
  padding-right: 10px;
  padding-left: 10px;
}

/*Cookie*/

.toastdark {
  background-color: rgba(63,71,86);
  border-radius: 1rem;
  border: none!important;
}

.toastdarkhead {
  background: none!important;
  border-bottom: none!important;
}

/*Responsive*/
@media (max-width: 576px) {
  .jumbotron {
    padding: 2rem 1rem 2rem 1rem;
  }
}

/*Salvattore grid css and Responsive*/
.grid[data-columns]::before {
  content: '3 .column.size-1of3';
}

@media screen and (max-width: 544px) {
  .grid[data-columns]::before {
    content: '1 .column.size-1of1';
  }
  .display-4 {
    font-size: 2rem;
  }
  .header-img-top {
    min-height: 150px;
    object-fit: cover;
  }
}

@media screen and (min-width: 544px) and (max-width: 768px) {
  .grid[data-columns]::before {
    content: '2 .column.size-1of2';
  }
  .display-4 {
    font-size: 2rem;
  }

  .header-img-top {
    min-height: 150px;
    object-fit: cover;
  }
}
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .grid[data-columns]::before {
    content: '3 .column.size-1of3';
  }
}

@media screen and (min-width: 1400px) {
  .grid[data-columns]::before {
    content: '4 .column.size-1of4';
  }
}

.grid {
  display: block;
  width: 100%;
}

.column {
  float: left;
}

.size-1of1 {
  width: 100%;
}

.size-1of2 {
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
}

.size-1of3 {
  width: 33.333%;
  padding-right: 15px;
  padding-left: 15px;
}

.size-1of4 {
  width: 25%;
  padding-right: 15px;
  padding-left: 15px;
}

/*Internet explorer fix*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .card {
    display: block;
  }
}
